import { useAuth } from "@/hooks/useAuth";
import { useLoader } from "@/hooks/useLoader";
import React, { useEffect, useState } from "react";
import {
  Alert,
  FlatList,
  Text,
  TextInput,
  TouchableOpacity,
  TouchableWithoutFeedback,
  View,
} from "react-native";
import {
  getSavedLocations,
  removeLocation,
  saveLocation,
} from "../../service/weatherService";

export default function LocationsScreen() {
  const apiKey = "02cac9d89b06a9e7967e4b58288a25b1";

  const [cityInput, setCityInput] = useState("");
  const [savedCities, setSavedCities] = useState<any[]>([]);
  const [isShow, setisShow] = useState<boolean>(false);
  const { user } = useAuth();
  const { showLoader, hideLoader } = useLoader();
  const [selectCyty, setselectCyty] = useState<string>("");
  const [weatherData, setWeatherData] = useState<any>(null);

  useEffect(() => {
    if (user?.uid) {
      loadLocations();
    }
  }, [user]);

  // useEffect(() => {
  //   setisShow(false);
  // });

  const loadLocations = async () => {
    if (!user?.uid) return;
    showLoader();
    const data = await getSavedLocations(user.uid);
    setSavedCities(data);
    hideLoader();
  };

  const handleAddLocation = async () => {
    if (!cityInput.trim()) {
      Alert.alert("වැරදියි", "කරුණාකර නගරයක නමක් ඇතුළත් කරන්න.");
      return;
    }

    if (!user?.uid) {
      Alert.alert("Error", "යූසර් හඳුනාගන්න බැහැ. කරුණාකර නැවත ලොග් වෙන්න.");
      return;
    }

    showLoader();
    const result = await saveLocation(cityInput.trim(), user.uid);
    hideLoader();

    if (result.success) {
      Alert.alert("සාර්ථකයි", `${cityInput} එකතු කරගත්තා!`);
      setCityInput("");
      loadLocations();
    } else {
      Alert.alert("අසාර්ථකයි", "සේව් කරන්න බැරි වුනා.");
    }
  };

  const handleDelete = async (id: string) => {
    showLoader();
    const result = await removeLocation(id);
    hideLoader();
    if (result.success) {
      loadLocations();
    }
  };

  const clickCity = async (name: string) => {
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=${apiKey}&units=metric`;

    showLoader(); // Loader එක ඔන් කලා
    try {
      const response = await fetch(url);
      if (!response.ok) {
        throw new Error("නගරයේ දත්ත ලබාගත නොහැක.");
      }
      const data = await response.json();
      setWeatherData(data); // ඩේටා ටික state එකට සෙට් කලා
      setisShow(true); // මෝඩල් එක පෙන්වන්න හැදුවා
    } catch (error: any) {
      Alert.alert(
        "Error",
        error.message || "කාලගුණ දත්ත ලබා ගැනීමට අපොහොසත් විය.",
      );
    } finally {
      hideLoader(); // Loader එක ඕෆ් කලා
    }
  };

  const clickBackGround = () => {
    setisShow(false);
  };

  return (
    <View className="flex-1 bg-stone-100 p-5 mt-10">
      <Text className="text-2xl font-bold text-blue-900 mb-4">
        Saved Locations
      </Text>

      {/* Input section */}
      <View className="flex-row mb-5">
        <TextInput
          className="flex-1 bg-white p-3 rounded-lg border border-stone-300 mr-2"
          placeholder="Enter city name (e.g. Kandy)"
          value={cityInput}
          onChangeText={setCityInput}
        />
        <TouchableOpacity
          className="bg-blue-800 p-3 rounded-lg justify-center"
          onPress={handleAddLocation}
        >
          <Text className="text-white font-bold">Add</Text>
        </TouchableOpacity>
      </View>
      {/* ================================ */}

      {isShow && (
        <View className="absolute inset-0 z-50 flex justify-center items-center">
          <TouchableOpacity
            className="w-full h-full bg-black/40 flex justify-center items-center p-4"
            activeOpacity={1}
            onPress={clickBackGround}
          >
            {/* 🔴 මේ TouchableWithoutFeedback එක නිසා කාඩ් එක ඇතුළ ක්ලික් කරාට මෝඩල් එක වැහෙන්නේ නැහැ */}
            <TouchableWithoutFeedback>
              <View className="w-full bg-white rounded-[32px] p-6 shadow-2xl border border-slate-100">
                {/* නගරයේ නම පෙන්වන්න */}
                <Text className="text-stone-700 text-lg font-bold mb-5 px-1">
                  Weather in {weatherData?.name} ({weatherData?.sys?.country})
                </Text>

                {/* Row 1 */}
                <View className="flex-row justify-between mb-4">
                  <View className="w-[48%] flex-row items-center bg-slate-50/80 p-3 rounded-2xl border border-slate-100/50">
                    <Text className="text-3xl mr-3">🌡️</Text>
                    <View>
                      <Text className="text-stone-400 text-[10px] font-black uppercase tracking-wider">
                        Feels Like
                      </Text>
                      <Text className="text-stone-800 text-base font-black mt-0.5">
                        {weatherData
                          ? `${Math.round(weatherData.main.feels_like)}°C`
                          : "--°C"}
                      </Text>
                    </View>
                  </View>

                  <View className="w-[48%] flex-row items-center bg-slate-50/80 p-3 rounded-2xl border border-slate-100/50">
                    <Text className="text-3xl mr-3">💧</Text>
                    <View>
                      <Text className="text-stone-400 text-[10px] font-black uppercase tracking-wider">
                        Humidity
                      </Text>
                      <Text className="text-stone-800 text-base font-black mt-0.5">
                        {weatherData ? `${weatherData.main.humidity}%` : "--%"}
                      </Text>
                    </View>
                  </View>
                </View>

                {/* Row 2 */}
                <View className="flex-row justify-between mb-4">
                  <View className="w-[48%] flex-row items-center bg-slate-50/80 p-3 rounded-2xl border border-slate-100/50">
                    <Text className="text-3xl mr-3">💨</Text>
                    <View>
                      <Text className="text-stone-400 text-[10px] font-black uppercase tracking-wider">
                        Wind Speed
                      </Text>
                      <Text className="text-stone-800 text-base font-black mt-0.5">
                        {weatherData
                          ? `${weatherData.wind.speed} m/s`
                          : "-- m/s"}
                      </Text>
                    </View>
                  </View>

                  <View className="w-[48%] flex-row items-center bg-slate-50/80 p-3 rounded-2xl border border-slate-100/50">
                    <Text className="text-3xl mr-3">👁️</Text>
                    <View>
                      <Text className="text-stone-400 text-[10px] font-black uppercase tracking-wider">
                        Visibility
                      </Text>
                      <Text className="text-stone-800 text-base font-black mt-0.5">
                        {weatherData
                          ? `${(weatherData.visibility / 1000).toFixed(1)} km`
                          : "-- km"}
                      </Text>
                    </View>
                  </View>
                </View>

                {/* Row 3 */}
                <View className="flex-row justify-between">
                  <View className="w-[48%] flex-row items-center bg-slate-50/80 p-3 rounded-2xl border border-slate-100/50">
                    <Text className="text-3xl mr-3">☁️</Text>
                    <View>
                      <Text className="text-stone-400 text-[10px] font-black uppercase tracking-wider">
                        Condition
                      </Text>
                      <Text className="text-stone-800 text-sm font-black mt-0.5 capitalize">
                        {weatherData
                          ? weatherData.weather[0].description
                          : "Normal"}
                      </Text>
                    </View>
                  </View>

                  <View className="w-[48%] bg-sky-50/50 p-3 rounded-2xl border border-sky-100/50 flex justify-center items-center">
                    <Text className="text-sky-600 text-xs font-bold text-center">
                      🌍 Temp:{" "}
                      {weatherData
                        ? `${Math.round(weatherData.main.temp)}°C`
                        : "--"}
                    </Text>
                  </View>
                </View>
              </View>
            </TouchableWithoutFeedback>
          </TouchableOpacity>
        </View>
      )}

      {/* ============================================= */}
      <FlatList
        data={savedCities}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View className="bg-white p-4 rounded-xl mb-3 flex-row justify-between items-center shadow-sm">
            <TouchableOpacity
              className=" flex-1 bg-slate-50 p-4 rounded-xl mb-3 flex-row justify-between items-center shadow-sm"
              onPress={() => {
                setselectCyty(item.cityName);
                clickCity(item.cityName);
              }}
            >
              <Text className="text-lg font-semibold text-stone-800">
                ⛅ {item.cityName}
              </Text>
              <TouchableOpacity
                className="bg-red-500 p-2 rounded-lg"
                onPress={() => {
                  handleDelete(item.id);
                }}
              >
                <Text className="text-white text-xs">Remove</Text>
              </TouchableOpacity>
            </TouchableOpacity>
          </View>
        )}
        ListEmptyComponent={
          <Text className="text-center text-stone-500 mt-5">
            No locations saved yet.
          </Text>
        }
      />
    </View>
  );
}
